{
  "mcpServers": {
    "kmip-kb": {
      "command": "bash",
      "args": ["mcp_py/start_kmip-kb.sh"]
    },
    "kmip-raw": {
      "command": "bash",
      "args": ["mcp_py/start_kmip-raw.sh"]
    }
  }
}
